<mvc:View controllerName="ro.riscutiatudor.controller.MyPage" height="100%" 
	xmlns="sap.m" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns:core="sap.ui.core" 
	xmlns:uxap="sap.uxap" 
	xmlns:l="sap.ui.layout">
	<App>
		<Page showHeader="false" showFooter="false">
			<content>
				<uxap:ObjectPageLayout id="objectPage" showAnchorBar="true" showHeaderContent="true" showTitleInHeaderContent="true" upperCaseAnchorBar="true">
					<uxap:headerTitle>
						<uxap:ObjectPageHeader headerDesign="Light" objectTitle="Tudor Riscutia" objectSubtitle="SAP Technology Enthusiast" objectImageShape="Circle" objectImageURI="images/avatar.jpg" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false" isActionAreaAlwaysVisible="true" showPlaceholder="true">
							<uxap:actions>
								<uxap:ObjectPageHeaderActionButton icon="sap-icon://email" type="Transparent" press="onEmail" />
								<uxap:ObjectPageHeaderActionButton icon="sap-icon://call" type="Transparent" press="onPhone" />
							</uxap:actions>
						</uxap:ObjectPageHeader>
					</uxap:headerTitle>
					<uxap:headerContent>
						<l:VerticalLayout>
							<l:HorizontalLayout>
								<Button icon="images/social/twitter.png" type="Transparent" class="sapUiTinyMarginEnd" press="onTwitter" />
								<Button icon="images/social/linkedin.png" type="Transparent" class="sapUiTinyMarginEnd" press="onLinkedIn" />
								<Button icon="images/social/xing.png" type="Transparent" class="sapUiTinyMarginEnd" press="onXing" />
							</l:HorizontalLayout>
						</l:VerticalLayout>
					</uxap:headerContent>
					<uxap:sections>
						<uxap:ObjectPageSection id="sectionAbout" showTitle="true" title="About me" titleUppercase="false">
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<core:Fragment fragmentName="ro.riscutiatudor.view.section.About" type="XML" />
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:ObjectPageSection>
						<uxap:ObjectPageSection id="sectionExperience" showTitle="true" title="Experience" titleUppercase="false">
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<core:Fragment fragmentName="ro.riscutiatudor.view.section.CustomTimeline" type="XML" />
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:ObjectPageSection>
						<uxap:ObjectPageSection id="sectionConferences" showTitle="true" title="Conferences" titleUppercase="false">
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<core:Fragment fragmentName="ro.riscutiatudor.view.section.Conferences" type="XML" />
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:ObjectPageSection>
						<uxap:ObjectPageSection id="sectionBlog" showTitle="true" title="Blog" titleUppercase="false">
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<core:Fragment fragmentName="ro.riscutiatudor.view.section.Blogs" type="XML" />
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:ObjectPageSection>
						<uxap:ObjectPageSection id="sectionProjects" showTitle="true" title="Projects" titleUppercase="false">
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<core:Fragment fragmentName="ro.riscutiatudor.view.section.Projects" type="XML" />
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:ObjectPageSection>
						<uxap:ObjectPageSection id="sectionSkills" showTitle="true" title="Skills" titleUppercase="false">
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<core:Fragment fragmentName="ro.riscutiatudor.view.section.Skills" type="XML" />
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:ObjectPageSection>
						<uxap:ObjectPageSection id="sectionContact" showTitle="true" title="Contact" titleUppercase="false">
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<core:Fragment fragmentName="ro.riscutiatudor.view.section.Contact" type="XML" />
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:ObjectPageSection>
					</uxap:sections>
				</uxap:ObjectPageLayout>
			</content>
		</Page>
	</App>
</mvc:View>